# Kotlin_Base_Project

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinbaseproject/: App.kt
app/src/main/java/com/example/kotlinbaseproject/activity/: BaseActivity.kt  ChatActivity.kt
app/src/main/java/com/example/kotlinbaseproject/adapter/: ChatAdapter.kt
app/src/main/java/com/example/kotlinbaseproject/customviews/: CustomButton.kt  CustomEditText.kt  CustomTextView.kt
app/src/main/java/com/example/kotlinbaseproject/database/: AppDatabase.kt  ChatDao.kt
app/src/main/java/com/example/kotlinbaseproject/databinding/: DataBinding.kt
app/src/main/java/com/example/kotlinbaseproject/di/: DataBaseModule.kt
app/src/main/java/com/example/kotlinbaseproject/fragment/: BaseFragment.kt  BlankFragment.kt
app/src/main/java/com/example/kotlinbaseproject/listener/: ResponseListener.kt
app/src/main/java/com/example/kotlinbaseproject/model/: Chat.kt
app/src/main/java/com/example/kotlinbaseproject/utils/: AlertDialogView.kt  AppConstants.kt  AppLog.kt  AppPref.kt  CallApi.kt  Endpoints.kt  Extensions.kt  Utils.kt
app/src/main/java/com/example/kotlinbaseproject/viewmodel/: ChatViewModel.kt
app/src/main/res/layout/: activity_chat.xml  dialog_alert_view.xml  item_chat.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/kotlinbaseproject/: ExampleUnitTest.kt
